src/main/resources/Graphql/course.graphqls

type Query{
    courses:[Course]!
    courseById(course_id:ID):Course!
    courseByName(name:String):[Course]!
}
type Mutation{
    addCourse(course:CourseInput!):Course
}
input CourseInput{
    name: String!
    description: String!
    price: Int!
    capacities: Int!
    course_type : CourseType
    course_language:CourseLanguage
}

type Course{
    course_id: ID!
    name: String!
    description: String!
    price: Int!
    capacities: Int!
    course_type : CourseType
    course_language:CourseLanguage
}

enum CourseType {
    BACHELOR_DEGREE
    MASTER_DEGREE
    PHD_DOCTORATE
    CROSS_FACULTY_GRADUATE_RESEARCH
    LANGUAGE_COURSES
    SHORT_COURSES
}



enum CourseLanguage{
    FRENCH
    ENGLISH
    ENGLISH_AND_FRENCH
}